<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <title>Nic @ Le Wagon</title>
    <link href="https://fonts.googleapis.com/css?family=Knewave|Bangers|Pontano+Sans|Questrial|Signika|Raleway|Source+Serif+Pro" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container text-center">
      <div class="card-white text-center">
        <img src="images/NCB_profile_pic_square.jpg" alt="NCB" id="img-profile" class="img-circle">
        <h1>Nic Cheng-Baron</h1>
        <h2>Head of Bootstrapping & Hustling <br>
        @ London/HK consultancy working with digital agencies</h2>
        <p>
          "
          After years working with digital agencies on finance/investment projects, i joined <strong>LeWagon</strong> to take a closer look at the Tech product they build and <em>what's under the hood</em>...

          "
        </p>
        <p>
          <a href="http://www.sipartnersglobal.com/" target="_blank" id="sip-link" class="icon-link"> Read more about agency M&A... </a>
        </p>
      </div>
      <div class="card-white text-center">
        <ul class="list-inline">
          <li>
            <a href="https://www.linkedin.com/in/nicolas-cheng-baron/" target="_blank">Linkedin</a>
          </li>
          <li>
            <a href="http://www.facebook.com" target="_blank">Facebook</a>
          </li>
          <li>
            <a href="http://www.twitter.com" target="_blank">Twitter</a>
          </li>
        </ul>
      </div>

      <div class="card-white text-center">
        <h3>Top picks from the 80s/90s<br>
        (...back when it was only available in VCR)</h3>
        <table>
         <!--  <thead>
            <tr>
              <th>Film</th>
              <th>Synopsis</th>
            </tr>
          </thead> -->
          <tbody>
            <tr>
              <td>
                <div>
                  <img src="images/back_to_the_future.jpg" alt="back to the future">
                </div>
              </td>
              <td>
                <div class="card_white">
                  <h3><a href="https://www.imdb.com/title/tt00088763/" target="_blank">Back To The Future (1985)</a></h3>
                  <p>
                  "In this 1980s sci-fi classic, small-town California teen Marty McFly (Michael J. Fox) is thrown back into the '50s when an experiment by his eccentric scientist friend Doc Brown (Christopher Lloyd) goes awry. Traveling through time in a modified DeLorean car, Marty encounters young versions of his parents (Crispin Glover, Lea Thompson), and must make sure that they fall in love or he'll cease to exist. Even more dauntingly, Marty has to return to his own time and save the life of Doc Brown."
                  </p>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div>
                  <img src="images/waynes_world.jpg" alt="Wayne's world">
                </div>
              </td>
              <td>
                <div class="card_white">
                  <h3><a href="https://www.imdb.com/title/tt0105793/">Wayne's World (1992)</a></h3>
                  <p>
                  "A big screen spin-off of the "Saturday Night Live" skit. Rob Lowe plays a producer that wants to take the public access "Wayne's World" to the world of commercial television. Wayne (Mike Myers) and Garth (Dana Carvey) battle to save their show and Wayne's girlfriend from Lowe."
                  </p>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/highlander.jpg" alt="Highlander">
              </td>
              <td>
                <div class="card_white">
                  <h3><a href="https://www.imdb.com/title/tt0091203/">Highlander (1986)</a></h3>
                  <p>
                  "When the mystical Russell Nash (Christopher Lambert) kills a man in a sword fight in a New York City parking lot, he leaves a sliver of an ancient weapon lodged in a car in the process. After brilliant forensics specialist Brenda Wyatt (Roxanne Hart) recovers evidence of the mysterious weapon, she and her partner, Lt. Frank Moran (Alan North), embark on an investigation Of Nash that will land them in the middle of a dangerous, centuries-old feud between powerful immortals."
                  </p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>









<!-- end of file -->
